SUPABASE_URL="https://jkirxmmoyjxtxykdkiho.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraXJ4bW1veWp4dHh5a2RraWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTc4NzgsImV4cCI6MjA1ODAzMzg3OH0.lCT6pFEkJKpNKnQ25DBCMYeI2YhVQ7HDXPBzYvy1KjE"

APP_NAME="My Application"
APP_VERSION=1.0.0
# Information for Account (Using my Twilio Account)
ACCOUNT_SID=ACa65fc8f9b7adda28b13d3af365426a4f
AUTH_TOKEN=52c1f862119bd8b8eceeab176aeb81b1
TWILIO_PHONE_NUMBER=+19284964523
# Settings for Email (Using my personal email address)
EMAIL_USER=joshuangjinhan@gmail.com
EMAIL_PASSWORD="bhba blvs pjfd mvfn"
# API settings
API_BASE_URL=https://api.example.com
API_KEY=your_api_key


VITE_FIREBASE_API_KEY= AIzaSyC8wNjLCuDy8cepNuc6yQI6t0idPTINvgU,
VITE_FIREBASE_AUTH_DOMAIN= esdproject-3fad1.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID= esdproject-3fad1,
VITE_FIREBASE_STORAGE_BUCKET= esdproject-3fad1.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID= 148218445152,
VITE_FIREBASE_APP_ID= 1:148218445152:web:36f6c8ac9ff9da4da2b205,
VITE_FIREBASE_MEASUREMENT_ID= G-WTTT4E04P3