SUPABASE_URL="https://jkirxmmoyjxtxykdkiho.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraXJ4bW1veWp4dHh5a2RraWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTc4NzgsImV4cCI6MjA1ODAzMzg3OH0.lCT6pFEkJKpNKnQ25DBCMYeI2YhVQ7HDXPBzYvy1KjE"
