SUPABASE_URL="https://jkirxmmoyjxtxykdkiho.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraXJ4bW1veWp4dHh5a2RraWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTc4NzgsImV4cCI6MjA1ODAzMzg3OH0.lCT6pFEkJKpNKnQ25DBCMYeI2YhVQ7HDXPBzYvy1KjE"

APP_NAME="My Application"
APP_VERSION=1.0.0
# Information for Account (Using my Twilio Account)
ACCOUNT_SID=ACa65fc8f9b7adda28b13d3af365426a4f
AUTH_TOKEN=52c1f862119bd8b8eceeab176aeb81b1
TWILIO_PHONE_NUMBER=+19284964523
# Settings for Email (Using my personal email address)
EMAIL_USER=joshuangjinhan@gmail.com
EMAIL_PASSWORD="bhba blvs pjfd mvfn"
# API settings
API_BASE_URL=https://api.example.com
API_KEY=your_api_key