# .env file
# Application settings
APP_NAME="My Application"
APP_VERSION=1.0.0

# Account information
ACCOUNT_SID=ACa65fc8f9b7adda28b13d3af365426a4f
AUTH_TOKEN=a700fb18f1984a8bbecac46ecd8d90f1
TWILIO_PHONE_NUMBER=+19284964523

# Email settings
EMAIL_USER=joshuangjinhan@gmail.com
EMAIL_PASSWORD="bhba blvs pjfd mvfn"

# API settings
API_BASE_URL=https://api.example.com
API_KEY=your_api_key